{
	"folders": [
		{
			"name": "2022-03",
			"path": "2022-03"
		},
		{
			"name": "2021-09",
			"path": "2021-09"		
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"window.titleSeparator": " - ",
		"window.title": "Dynamics-con${separator}${activeFolderLong}${separator}${dirty}${activeEditorShort}${separator}${appName}"
	}
}